# FollowSort

./: .editorconfig  .gitignore  .gitmodules  FollowSort.sln
FollowSort/: FollowSort.csproj  Program.cs  Startup.cs  StringExtensions.cs  UserManagerExtensions.cs  appsettings.json
FollowSort/Controllers/: AccountController.cs  ArtistsApiController.cs  ArtistsController.cs  DeviantArtApiController.cs  HomeController.cs  ManageController.cs  NotificationsController.cs  TumblrApiController.cs  TwitterApiController.cs
FollowSort/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Artist.cs  Notification.cs  SourceSite.cs
FollowSort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180424235749_DisplayName.Designer.cs  20180424235749_DisplayName.cs  20180425194705_ArtistAndNotification.Designer.cs  20180425194705_ArtistAndNotification.cs  20180425201822_NotificationToUser.Designer.cs  20180425201822_NotificationToUser.cs  20180426191459_SourceSiteId.Designer.cs  20180426191459_SourceSiteId.cs  20180426194355_RepostedByArtistName.Designer.cs  20180426194355_RepostedByArtistName.cs  20180427200933_FinerGrainedRepostControl.Designer.cs  20180427200933_FinerGrainedRepostControl.cs  20180429181031_TagAndNsfwFilters.Designer.cs  20180429181031_TagAndNsfwFilters.cs  20180430204627_OtherSiteKeys1.Designer.cs  20180430204627_OtherSiteKeys1.cs  20180502001317_AllowEmptyName.Designer.cs  20180502001317_AllowEmptyName.cs  20180701002648_FullSizeImageUrl.Designer.cs  20180701002648_FullSizeImageUrl.cs  ApplicationDbContextModelSnapshot.cs
FollowSort/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FollowSort/Models/: ApplicationUser.cs  ErrorViewModel.cs
FollowSort/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  (+5 more)
FollowSort/Properties/: launchSettings.json
FollowSort/Services/: DeviantArtService.cs  EmailSender.cs  FollowSortTumblrClientFactory.cs  FurAffinityService.cs  IEmailSender.cs  TumblrService.cs  TwitterService.cs  WeasylService.cs
FollowSort/Tumblr/: TumblrAppBuilderExtensions.cs  TumblrDefaults.cs  TumblrExtensions.cs  TumblrHandler.cs  TumblrOptions.cs  TumblrPostConfigureOptions.cs
FollowSort/Views/: _ViewImports.cshtml
(+31 files in other folders)
