<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FollowSort-5E69C189-D284-4D16-BE65-3D1406A06218</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180425194449_ArtistAndNotification.cs" />
    <Compile Remove="Data\Migrations\20180425194449_ArtistAndNotification.Designer.cs" />
    <Compile Remove="Data\Migrations\20180427200731_FinerGrainedRepostControl.cs" />
    <Compile Remove="Data\Migrations\20180427200731_FinerGrainedRepostControl.Designer.cs" />
    <Compile Remove="Data\Migrations\20180430204353_OtherSiteKeys.cs" />
    <Compile Remove="Data\Migrations\20180430204353_OtherSiteKeys.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.DeviantArt" Version="2.0.0-rc2-final" />
    <PackageReference Include="DeviantartApi" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="NewTumblrSharp" Version="1.1.27" />
    <PackageReference Include="TweetinviAPI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <Target Name="AssignAliasesToAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'bouncy_castle_hmac_sha_pcl'">
        <Aliases>bouncy_castle_hmac_sha_pcl</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
